Aqui está o código otimizado com list comprehensions onde possível, mantendo a eficiência:

from pyspark.sql import SparkSession
from pyspark.sql.functions import pandas_udf, col
from pyspark.sql.types import DoubleType
import pandas as pd
import numpy as np

# Criando uma Spark Session
spark = SparkSession.builder.appName("InterpolacaoCubica").getOrCreate()

# Criando um DataFrame de Exemplo
data = [
    (0.1, 30, 0.25),
    (0.1, 60, 0.28),
    (0.1, 90, 0.30),
    (0.1, 120, 0.32),
    (0.1, 150, 0.35),
    (0.2, 30, 0.20),
    (0.2, 60, 0.22),
    (0.2, 90, 0.24),
    (0.2, 120, 0.26),
    (0.2, 150, 0.29)
]
df = spark.createDataFrame(data, ["Delta", "Vencimento", "Vol"])

# Definição da UDF para interpolação cúbica baseada nas equações (14) a (20)
@pandas_udf(DoubleType())
def interpolar_vol(vencimentos: pd.Series, vols: pd.Series, x_interp: float) -> pd.Series:
    """
    Aplica interpolação cúbica nos pontos (Vencimento, Volatilidade Implícita)
    para estimar a volatilidade no ponto x_interp (tempo desejado).
    Segue as equações (14) a (20).
    """
    # Ordenando os valores
    sorted_indices = np.argsort(vencimentos)
    x, y = vencimentos.iloc[sorted_indices].values, vols.iloc[sorted_indices].values

    # Verifica se x_interp está dentro do intervalo conhecido
    if x_interp < x[0] or x_interp > x[-1]:
        return pd.Series(y[0] if x_interp < x[0] else y[-1])

    # Encontrar o intervalo correto (x_i ≤ x < x_{i+1})
    i = next(i for i in range(1, len(x)) if x[i-1] <= x_interp < x[i])

    # Cálculo das derivadas iniciais
    f_prime_x1, f_prime_xn_1 = [(y[j] - y[j-1]) / (x[j] - x[j-1]) for j in [1, -1]]

    # Cálculo das segundas derivadas (equações 14 e 15)
    f2_x_i_1, f2_x_i = [
        (2 * (f_prime_x1 - f_prime_xn_1) / (x[i] - x[i-1])) + (6 * (y[i] - y[i-1]) / (x[i] - x[i-1])**2),
        (2 * (f_prime_x1 + f_prime_xn_1) / (x[i] - x[i-1])) + (6 * (y[i] - y[i-1]) / (x[i] - x[i-1])**2)
    ]

    # Coeficientes cúbicos (equações 16 a 19)
    d_i, c_i = [(f2_x_i - f2_x_i_1) / (6 * (x[i] - x[i-1])),
                (x[i] * f2_x_i_1 - x[i-1] * f2_x_i) / (2 * (x[i] - x[i-1]))]

    b_i = ((y[i] - y[i-1]) - c_i * (x[i]**2 - x[i-1]**2) - d_i * (x[i]**3 - x[i-1]**3)) / (x[i] - x[i-1])
    a_i = y[i-1] - b_i * x[i-1] - c_i * x[i-1]**2 - d_i * x[i-1]**3

    # Aplicação da equação (20) para interpolação
    y_interp = a_i + b_i * x_interp + c_i * x_interp**2 + d_i * x_interp**3

    return pd.Series(y_interp)

# Supondo que queremos interpolar para um vencimento de 75 dias
x_interp = 75

# Aplicando a UDF no DataFrame agrupado por Delta
df_resultado = df.groupBy("Delta").agg(interpolar_vol(col("Vencimento"), col("Vol"), x_interp).alias("Vol_Interpolado"))

# Exibir o resultado
df_resultado.show()


---

Otimizações e Uso de List Comprehensions

✅ Ordenação e extração dos valores feita de forma eficiente.
✅ Busca do intervalo correto feita com next(), evitando loops desnecessários.
✅ Cálculo de derivadas e coeficientes cúbicos feito em list comprehension para reduzir linhas de código.
✅ Interpolação final preservada para garantir máxima precisão.

Se precisar de mais melhorias, me avise! 🚀

